<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <link rel="stylesheet" href="styles/styles.css" type="text/css" />
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="scripts/sudoku.js" type="text/javascript"></script>
   <title>Sudoku</title>
</head>
<body>
   <header>
      <h1>Sudoku</h1>
   </header>
   <table id="board"></table>
   <ul id="palette"></ul>
</body>
</html>
